# Java-WebSocket

./: README.md  WebSocket.pptx  WebSocketTest.html
socket-manager/: HELP.md  pom.xml
socket-manager-scalable/: pom.xml  skaffold.yaml
socket-manager-scalable/main/docker/: redis.yaml
socket-manager-scalable/main/java/com/phyex0/socketmanagerscalable/: SocketManagerScalableApplication.java
socket-manager-scalable/main/java/com/phyex0/socketmanagerscalable/configuration/: WebSocketConfiguration.java
socket-manager-scalable/skaffold-kustomize/base/: application.yaml  deployment.yaml  service.yaml
socket-manager-scalable/skaffold-kustomize/local/: config.env  kustomization.yaml  redis.yaml
socket-manager-scalable/src/main/java/com/phyex0/socketmanager/: SocketManagerApplication.java
socket-manager-scalable/src/main/java/com/phyex0/socketmanager/configuration/: RedisMessageSubscriber.java  RedisStompConfiguration.java  WebSocketConfiguration.java
socket-manager-scalable/src/main/java/com/phyex0/socketmanager/controller/: WebSocketController.java
socket-manager-scalable/src/main/java/com/phyex0/socketmanager/service/: Test.java
socket-manager-scalable/src/main/java/com/phyex0/socketmanagerscalable/configuration/: RedisMessageSubscriber.java  RedisStompConfiguration.java
socket-manager-scalable/src/main/java/com/phyex0/socketmanagerscalable/controller/: WebSocketController.java
socket-manager-scalable/src/main/java/com/phyex0/socketmanagerscalable/service/: Test.java
socket-manager-scalable/src/main/resources/: application.yaml
socket-manager-scalable/src/test/java/com/phyex0/socketmanager/: SocketManagerApplicationTests.java
socket-manager-scalable/src/test/java/com/phyex0/socketmanagerscalable/: SocketManagerApplicationTests.java
socket-manager/skaffold-kustomize/base/: deployment.yaml  kustomization.yaml  service.yaml
socket-manager/skaffold-kustomize/local/: deployment-update.yaml  ingress.yaml  kustomization.yaml
socket-manager/src/main/java/com/phyex0/socketmanager/configuration/: WebSocketConfiguration.java
socket-manager/src/main/java/com/phyex0/socketmanager/controller/: WebSocketController.java
socket-manager/src/main/java/com/phyex0/socketmanager/service/: Test.java
socket-manager/src/main/resources/: application.yaml
socket-manager/src/test/java/com/phyex0/socketmanager/: SocketManagerApplicationTests.java
